
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
    padding: 0;
    margin: 0;
}
img{
    padding: 0;
    margin: 0;
}
ul, ol{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
}
a:visited,
a:focus{
    color: none;
}
a{
    text-decoration: none;
}
html, body{
	height: 100%;
    font-family: 'Inter', sans-serif;
}
.__wrapper{
    margin: 0 auto;
    max-width: 1440px;
}
.__inner{
    max-width: 1440px;
    margin: 0 auto;
}
.header-wrapper{

}
.header-logo-block{
    display: flex;
    align-items: center;
    gap: 30px;
    position: absolute;
}
.header-inner{
    max-width: 1920px;
    margin: 0 auto;
    padding: 0px 10px;
}
.header-content{
    display: flex;
}
.phone-call{
    display: flex;
    align-items: center;
    gap: 8px;
}
.phone-call span a{
    font-weight: 300;
    font-size: 17px;
    line-height: 21px; 
    color: #0D4F8C;
}
.menu-burger{
    position:absolute;
    display: none;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
}
.menu-burger-inner{
    position: relative;
}
.menu-burger-inner span{
    position: absolute;
    width: 100%;
    height: 3px;
    top: 8px;
    background: #1360A7;
}
.menu-burger-inner span:nth-child(2){
    top: 18px;
}
.menu-burger-inner span:nth-child(3){
    top: 29px;
}
.menu-burger.__open .menu-burger-inner span:nth-child(1){
    top: 18px;
    transform: rotate(45deg);
}
.menu-burger.__open .menu-burger-inner span:nth-child(3){
    top: 18px;
    transform: rotate(-45deg);
}
.menu-burger.__open .menu-burger-inner span:nth-child(2){
display: none;
}
.__email-block{
    margin-top: 5px;
}
.header-left-side{
    background: url('../img/main-bg-left.png');
    width: 850px;
    height: 620px;
}
.header-left-side-title{
    font-weight: 700;
    font-size: 35px;
    line-height: 42px;
    color: #0D4F8C;
    text-transform: capitalize;  
    padding-top: 250px;
    margin-bottom: 15px;  
}
.header-left-side-subtitle{
    max-width: 482px;
    font-weight: 300;
    font-size: 25px;
    line-height: 30px;    
    color: #1360A7;  
    margin-top: 30px;  
    margin-bottom: 30px;
}
.main-btn{
    padding: 17px 6px 17px 23px;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: #FFFFFF;
    background: linear-gradient(94.06deg, #0D4F8C 19.49%, #1360A7 41.26%, #0D4F8C 60.98%, #1360A7 82.35%, #0D4F8C 98.37%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px
}
.__right-side{
    position: relative;
    background: none;
}
.__right-side img{
    position: absolute;
    left: -250px;
    z-index: -5;
    height: 620px;
}
.__right-side-menu ul li{
    display: inline;
    padding-right: 15px;
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;    
    color: #FFFFFF;
    padding-top: 15px;
    padding-bottom: 15px;
}
.__right-side-menu ul li a{
    color: #FFFFFF;
    cursor: pointer;
}
.__right-side-menu ul li:last-child{
    padding-right: 0;
}
.__right-side-menu nav{
    width: 940px;
    height: 108px;
    background: url('../img/nav-menu.png');
}
.__right-side-menu nav ul {
    padding: 35px;
    padding-left: 70px;
}
.card-item-wrapper{
    margin-top: 100px;
}
.card-item-inner{
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.card-item{
    max-width: 210px;
}
.card-item-img{
    position: relative;
}
.card-item-img img{
    padding: 20px 0;
}
.card-item-dot{
    position: absolute;
    right: 0;
    bottom: 0;
}
.card-item-title{
    font-weight: 300;
    font-size: 17px;
    line-height: 21px; 
    color: #0D4F8C;
    text-align: center;
}
.about-us-inner{
    max-width: 1220px;
    margin: 0 auto;
    padding: 190px 10px;
}
.about-us-inner-content{
    display: flex;
    align-items: center;
    gap: 30px;
}
.text-content-title{
    font-weight: 900;
    font-size: 35px;
    line-height: 42px;
    color: #0D4F8C;    
    max-width: 850px;
    padding-bottom: 20px;
}
.text-content p{
    font-weight: 300;
    font-size: 25px;
    line-height: 30px;
   
    color: #0D4F8C;
        
}
.video-block-inner{
    max-width: 1220px;
    margin: 0 auto;
    padding: 100px 10px;    
}
.video-block-text-title{
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    padding-bottom: 50px;    
    color: #0D4F8C;
}
.video-block-text-content{
    font-weight: 300;
    font-size: 17px;
    line-height: 21px;    
    color: #0D4F8C;   
    max-width: 605px; 
}
.video-block-inner-content{
    display: flex;
    gap: 80px;
}
.our-numbers-inner{
    max-width: 890px;
    margin: 0 auto;
    padding: 50px 10px;
}
.our-numbers-inner-content{
    display: grid;
    grid-template-columns: auto auto auto;
}
.number-item-title{
    font-weight: 900;
    font-size: 50px;
    line-height: 61px;
    color: #0D4F8C;
}
.number-item-content{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    max-width: 200px;    
    color: #0D4F8C;    
}
.our-work-inner{
    max-width: 1420px;
    margin: 0 auto;
    padding: 100px 10px;
}
.our-work-title{
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;    
    color: #0D4F8C;
    text-align: center; 
    padding-bottom: 30px;   
}
.work-content img{
    display: block;
}
.work-content{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}
.about-work-inner{
    max-width: 900px;
    margin: 0 auto;
    padding: 50px 10px;
}
.about-work-content{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, auto);
    gap: 20px;
}
.about-card-item{
    max-width: 210px;
    text-align: center;
}
.about-card-item img{
    display: block;
    margin: 0 auto;
}
.about-card-item-title{
    padding-top: 10px;
    font-weight: 300;
    font-size: 17px;
    line-height: 21px; 
    color: #0D4F8C;  text-align: center; 
}
.contact-form-wrapper{
    max-width: 1920px;
    margin: 0 auto;
    background: #BFE1FF;
}
.contact-form-inner{
    max-width: 950px;
    margin: 0 auto;
    padding: 50px 10px; 
}
.contact-form-title{
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    color: #0D4F8C;    
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);    
    padding-bottom: 40px;
}
.main-input{
    display: block;
    padding: 15px 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 350px;
}
.contact-form-input{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
}
.submit-btn{
    padding: 15px 35px;
    width: 350px;
    background: #0D4F8C;
    border-radius: 5px;
    color: #FFFFFF;
    outline: none;
    border: none;
}
.reviews-inner{
    max-width: 1220px;
    margin: 0 auto;
    padding: 50px 10px;
}
.reviews-title{
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    color: #0D4F8C;
    padding-bottom: 20px;    
}
.footer-wrapper{
    max-width: 1920px;
    margin: 0 auto;
    background: #0D4F8C;
}
.footer-inner{
    max-width: 1220px;
    margin: 0 auto;
    padding: 50px 10px;
}
.footer-inner-content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
}
.footer-adress{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-adress img{
    display:block;
}
.footer-adress p{
    max-width: 210px;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;    
    color: #FFFFFF;  
}
.footer-contact-item img{
    display: block;
}
.footer-contact-item{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    gap: 10px;
}
.footer-contact-item p a{
    color: #fff;
}
.footer-social img{
    display: block;
}